<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="5d7acffa-a066-3a61-03fe-96351882024d">
    <mxGraphModel dx="1066" dy="1592" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MuYGahcrBXCiLqIiLpQZ-1" value="Añadir al carro" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="-470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MuYGahcrBXCiLqIiLpQZ-2" value="hay stock para esa cantidad?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="-350" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MuYGahcrBXCiLqIiLpQZ-3" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="-470" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MuYGahcrBXCiLqIiLpQZ-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MuYGahcrBXCiLqIiLpQZ-3" target="MuYGahcrBXCiLqIiLpQZ-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="-240" as="sourcePoint" />
            <mxPoint x="550" y="-290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MuYGahcrBXCiLqIiLpQZ-5" value="producto" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MuYGahcrBXCiLqIiLpQZ-4">
          <mxGeometry x="0.323" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MuYGahcrBXCiLqIiLpQZ-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="MuYGahcrBXCiLqIiLpQZ-1" target="MuYGahcrBXCiLqIiLpQZ-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="-240" as="sourcePoint" />
            <mxPoint x="550" y="-290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MuYGahcrBXCiLqIiLpQZ-17" value="id de producto y cantidad" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MuYGahcrBXCiLqIiLpQZ-6">
          <mxGeometry x="-0.2556" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MuYGahcrBXCiLqIiLpQZ-7" value="Crear o actualizar lineaPedido" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="-340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MuYGahcrBXCiLqIiLpQZ-8" value="devolver error" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="-210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MuYGahcrBXCiLqIiLpQZ-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="MuYGahcrBXCiLqIiLpQZ-2" target="MuYGahcrBXCiLqIiLpQZ-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="-240" as="sourcePoint" />
            <mxPoint x="550" y="-290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MuYGahcrBXCiLqIiLpQZ-15" value="si" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MuYGahcrBXCiLqIiLpQZ-9">
          <mxGeometry x="-0.0333" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MuYGahcrBXCiLqIiLpQZ-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MuYGahcrBXCiLqIiLpQZ-2" target="MuYGahcrBXCiLqIiLpQZ-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="-240" as="sourcePoint" />
            <mxPoint x="550" y="-290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MuYGahcrBXCiLqIiLpQZ-16" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MuYGahcrBXCiLqIiLpQZ-10">
          <mxGeometry x="0.05" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MuYGahcrBXCiLqIiLpQZ-12" value="existe ya el pedido?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="-350" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MuYGahcrBXCiLqIiLpQZ-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="MuYGahcrBXCiLqIiLpQZ-7" target="MuYGahcrBXCiLqIiLpQZ-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="-250" as="sourcePoint" />
            <mxPoint x="670" y="-300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MuYGahcrBXCiLqIiLpQZ-14" value="producto" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MuYGahcrBXCiLqIiLpQZ-13">
          <mxGeometry x="-0.0167" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MuYGahcrBXCiLqIiLpQZ-18" value="crear Pedido y añadirle el primer LineaPedido" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="-190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MuYGahcrBXCiLqIiLpQZ-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="MuYGahcrBXCiLqIiLpQZ-12" target="MuYGahcrBXCiLqIiLpQZ-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="-250" as="sourcePoint" />
            <mxPoint x="840" y="-300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MuYGahcrBXCiLqIiLpQZ-20" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MuYGahcrBXCiLqIiLpQZ-19">
          <mxGeometry x="-0.275" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MuYGahcrBXCiLqIiLpQZ-21" value="añadir LineaPedido" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="-340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MuYGahcrBXCiLqIiLpQZ-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="MuYGahcrBXCiLqIiLpQZ-12" target="MuYGahcrBXCiLqIiLpQZ-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="-250" as="sourcePoint" />
            <mxPoint x="840" y="-300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MuYGahcrBXCiLqIiLpQZ-34" value="si" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MuYGahcrBXCiLqIiLpQZ-22">
          <mxGeometry x="0.2667" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MuYGahcrBXCiLqIiLpQZ-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MuYGahcrBXCiLqIiLpQZ-23" target="MuYGahcrBXCiLqIiLpQZ-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MuYGahcrBXCiLqIiLpQZ-23" value="estaba ya ese producto en el carro?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="945" y="-200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MuYGahcrBXCiLqIiLpQZ-24" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="MuYGahcrBXCiLqIiLpQZ-23" target="MuYGahcrBXCiLqIiLpQZ-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="-250" as="sourcePoint" />
            <mxPoint x="990" y="-50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MuYGahcrBXCiLqIiLpQZ-29" value="si" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MuYGahcrBXCiLqIiLpQZ-24">
          <mxGeometry x="0.0781" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MuYGahcrBXCiLqIiLpQZ-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MuYGahcrBXCiLqIiLpQZ-21" target="MuYGahcrBXCiLqIiLpQZ-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="-270" as="sourcePoint" />
            <mxPoint x="750" y="-320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MuYGahcrBXCiLqIiLpQZ-26" value="actualizar cantidad" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="925" y="-50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MuYGahcrBXCiLqIiLpQZ-27" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="MuYGahcrBXCiLqIiLpQZ-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1025" y="-160" as="sourcePoint" />
            <mxPoint x="1080" y="-160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MuYGahcrBXCiLqIiLpQZ-31" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MuYGahcrBXCiLqIiLpQZ-27">
          <mxGeometry x="-0.3538" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MuYGahcrBXCiLqIiLpQZ-28" value="crear un nuevo lineaPedido" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="-190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MuYGahcrBXCiLqIiLpQZ-35" value="redireccionar al carro" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MuYGahcrBXCiLqIiLpQZ-36" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="MuYGahcrBXCiLqIiLpQZ-18" target="MuYGahcrBXCiLqIiLpQZ-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="-30" as="sourcePoint" />
            <mxPoint x="840" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MuYGahcrBXCiLqIiLpQZ-37" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="MuYGahcrBXCiLqIiLpQZ-26" target="MuYGahcrBXCiLqIiLpQZ-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="-30" as="sourcePoint" />
            <mxPoint x="760" y="-80" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MuYGahcrBXCiLqIiLpQZ-38" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="MuYGahcrBXCiLqIiLpQZ-28" target="MuYGahcrBXCiLqIiLpQZ-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="-30" as="sourcePoint" />
            <mxPoint x="760" y="-80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1140" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
